spring.datasource.url=jdbc:postgresql://localhost:5432/okrDev
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.security=DEBUG

security.jwt.secret=68566D597133743677397A24432646294A404D635166546A576E5A7234753778
